\documentclass[a4paper]{jpconf}
\usepackage{graphicx}
\begin{document}
\title{The User Support unit at CNAF}


\ead{exp-support-cnaf@lists.infn.it}

\begin{abstract}
Many different research groups, tipically organized in Virtual Organizations (VOs), 
exploit the Tier-1 facilities for computing and/or data storage and management.
The User Support unit provides them with a direct operational support,
and promotes common technologies and best-practices to access the ICT resources, 
in order to facilitate the usage of the center and maximize its efficiency.
\end{abstract}

\section{Current status}
Born in April 2012, the User Support team is presently composed 
by one coordinator and five fixed term fellows (Assegno di Ricerca) with post-doctoral education 
or equivalent work experience in scientific research or computing.

The main activities of the team include:
\begin{itemize}
\item providing a prompt feedback to VO-specific tickets on the VOs ticketing system, 
or via mailing lists or personal emails from users;
\item forwarding to the appropriate Tier-1 units those requests which cannot be autonomously satisfied, 
and taking care of answers and fixes, e.g. via the tracker JIRA, until a solution is delivered to the experiments; 
\item supporting the experiments in the definition and debugging of computing models in distributed and Cloud environments;
\item helping the supported experiments by developing code or monitoring frameworks;
\item porting applications to new parallel architectures (e.g. GPUs);
\item providing the Tier-1 Run Coordinator,
who represents CNAF at the Daily WLCG calls, and
reports about resource usage and problems at the monthly meeting of the Tier-1 management
body (Comitato di Gestione del Tier-1).
\end{itemize}

Apart from these operational activities, the User Support staff is also involved in different projects 
of the Tier-1 site. 

People belonging to the User Support team represent  CNAF Tier-1 inside the VOs.
In some cases, they are directly integrated in the supported experiments. In all cases, they can play the role of a member of any VO for debugging purposes.

\section{Supported experiments and resource usage} 
Besides the four LHC experiments (ALICE, ATLAS, CMS, LHCb), 
for which CNAF acts as a Tier-1 site, 
the User Support also takes care (or has taken care) 
of the direct day-by-day operational support of
the following experiments from the Astrophysics,
Astroparticle physics and High Energy Physics domains: 
Agata, AMS-02, Argo-YBJ, Auger, BaBar, Belle II, Borexino, CDF, CTA, 
Cuore, DarkSide-50, Gerda, Glast, Icarus, Juno, Kloe, LHCf, Magic,
NA62, Opera, Pamela, Panda, SuperB, Virgo, and Xenon100.

Recently, contacts have been taken for the support of new experiments such as KM3NET/NEMO and LHAASO. 

Moreover, research groups belonging to the Computational Chemistry and Biomedical domains also access the center through Grid services.

The following figures show CPU usage
(Figure~\ref{fig:cpu}), disk usage (Figure~\ref{fig:disk_lhc} and~\ref{fig:disk_nonlhc}) and tape usage (Figure~\ref{fig:tape})
by the supported experiments during 2014.
The LHC experiments represent more than three quarters of the total resources funded at CNAF, but many other
research groups use CNAF resources significantly.


\begin{figure}[h]
\includegraphics[width=36pc]{cpu.eps}\hspace{2pc}%
\begin{minipage}[b]{36pc}\caption{\label{fig:cpu}Average monthly CPU usage (HS06) during 2014. 
Non-LHC VOs are grouped together (\textit{Other}).
Lines show pledged and assigned resources for LHC experiments alone (\textit{LHC}) and for LHC and non-LHC experiments together (\textit{Total}). It is apparent that a large part of the overpledge was switched off in March.}
\end{minipage}
\end{figure}

\begin{figure}[h]
\includegraphics[width=36pc]{disk_lhc.eps}\hspace{2pc}%
\begin{minipage}[b]{36pc}\caption{\label{fig:disk_lhc}Disk usage (TB) for all the supported experiments during 2014. The non-LHC VOs are grouped together (\textit{Other}). Lines show pledged and assigned resources.}
\end{minipage}
\end{figure}

\begin{figure}[h]
\includegraphics[width=36pc]{disk_nonlhc.eps}\hspace{2pc}%
\begin{minipage}[b]{36pc}\caption{\label{fig:disk_nonlhc}Disk usage (TB) for all the non-LHC experiments during 2014. Lines
show pledged and assigned resources.}
\end{minipage}
\end{figure}


\begin{figure}[h]
\includegraphics[width=36pc]{tape.eps}\hspace{2pc}%
\begin{minipage}[b]{36pc}\caption{\label{fig:tape}Tape usage (TB) for all the VOs during 2014. The dark line represents pledged resources. The increasing tape usage
for the CDF Long Term Data Preservation activities is visible.}
\end{minipage}
\end{figure}



\end{document}


