% CUORE
@article{Artusa:2014lgv,
      author         = "Artusa, D.R. and others",
      title          = "{Searching for neutrinoless double-beta decay of
                        $^{130}$Te with CUORE}",
      collaboration  = "CUORE",
      journal        = "Adv.High Energy Phys.",
      volume         = "2015",
      pages          = "879871",
      doi            = "10.1155/2015/879871",
      year           = "2015",
      eprint         = "1402.6072",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1402.6072;%%",
}

% Cuoricino
@article{Andreotti:2010vj,
      author         = "Andreotti, E. and others",
      title          = "{130Te Neutrinoless Double-Beta Decay with CUORICINO}",
      journal        = "Astropart.Phys.",
      volume         = "34",
      pages          = "822-831",
      doi            = "10.1016/j.astropartphys.2011.02.002",
      year           = "2011",
      eprint         = "1012.3266",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = ARXIV:1012.3266;%%",
}


% CUORE-0
@article{Aguirre:2014lua,
      author         = "Artusa, D.R. and others",
      title          = "{Initial performance of the CUORE-0 experiment}",
      collaboration  = "CUORE",
      journal        = "Eur.Phys.J.",
      number         = "8",
      volume         = "C74",
      pages          = "2956",
      doi            = "10.1140/epjc/s10052-014-2956-6",
      year           = "2014",
      eprint         = "1402.0922",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1402.0922;%%",
}
